*{
	margin: 0;
	padding: 0;
	font-family: 'Nunito', sans-serif;
	box-sizing: border-box;
}
html{
	scroll-behavior: smooth;
}
body{
	background: #000000;
	color: #fff;
}
#header{
width: 100%;
height: 100vh;
background-image: url(img/bg7.png);
background-size: cover;
background-position: center;
}
.container{
	padding: 10px 10%;
}
nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}
.logo{
	width: 140px;
}
nav ul li{
	display: inline-block;
	list-style: none;
	margin: 10px 20px;
}	
nav ul li a{
	color: #fff;
	text-decoration: none;
	font-size: 18px;
	position: relative;
}
nav ul li a::after{
	content: '';
	width: 0;
	height: 3px;
	background: #e9e60b;
	position: absolute;
	left: 0;
	bottom: -6px;
	transition: 0.5s;
}
nav ul li a:hover::after{
	width: 100%;
}
.header-text{
	margin-top: 20%;
	font-size: 30px;
}
.header-text h1{
	font-size: 60px;
	margin-top: 20px;
}
.header-text h1 span{
	color:#e9e60b;
}
.header-text h3{
	position: relative;
	text-transform: uppercase;
	width: 100%;
	-webkit-box-reflect: below 1px linear-gradient(transparent, #26e025);
	line-height: 0.70em;
	outline: none;
	animation: animate 5s linear infinite;
}
@keyframes animate
{
	0%,18%,20%,50.1%,60%,65.1%,80%,90.1%,92%
	{
		color: #ababab;
		text-shadow: none;
	}
	18.1%,20.1%,30%,50%,60.1%,65%,80.1%,90%,92.1%,100%
	{
		color: #fff;
		text-shadow: 0 0 10px #e9e60b,
		0 0 20px #e9e60b,
		0 0 40px #e9e60b,
		0 0 80px #e9e60b,
		0 0 100px #e9e60b;
	}
}
/* --------about--------- */
#about{
	padding: 80px 0;
	background-color: #000000;
	color: #ababab;
}
.row{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.about-col-1{
	flex-basis: 45%;
}
.about-col-1 img{
	width: 100%;
	border-radius: 15px;
}
.about-col-2{
	flex-basis: 50%;
}
.sub-title{
	font-size: 60px;
	font-weight: 600;
	color: #fff;
}
.sub-title span{
	color: #e9e60b;
}
.tab-titles{
	display: flex;
	margin: 20px 0 40px;
}
.tab-links{
	margin-right: 50px;
	font-size: 18px;
	font-weight: 500;
	cursor: pointer;
	position: relative;
}
.tab-links::after{
	content: '';
	width: 0;
	height: 3px;
	background: #e9e60b;
	position: absolute;
	left: 0;
	bottom: -8px;
	transition: 0.5s;
}
.tab-links.active-link::after{
	width: 100%;
}
.tab-contents{
	display: none;
}
.tab-contents.active-tab{
	display: block;
}
/* ----------services----------- */
#services{
	padding: 30px 0;
}
#services span{
	color:#e9e60b;
}
.services-list{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-column-gap: 30px;
	margin-top: 50px;
}
.services-list div{
	background-color: #262626;
	padding: 40px;
	font-size: 13px;
	font-weight: 300;
	border-radius: 10px;
	transition: background 0.5s, transform 0.5s;
}
.services-list div i{
	font-size: 50px;
	margin-bottom: 30px;
}
.services-list div h2{
	font-size: 30px;
	font-weight: 500;
	margin-bottom: 15px;
}
.services-list div p{
	font-size: 15px;
	font-weight: 500;
}
.services-list div a{
	text-decoration: none;
	color: #fff;
	font-size: 12px;
	margin-top: 20px;
	display: inline-block;
}
.services-list div:hover{
	background-color: #e9e60b;
	transform: translateY(-10px);
}
/* ----------Porfolio------------- */
#portfolio{
	padding: 50px 0;
}
#portfolio span{
	color: #e9e60b;
}
.work-list{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-column-gap: 40px;
	margin-top: 50px;
}
.work{
	border-radius: 10px;
	position: relative;
	overflow: hidden;
}
.work img{
	width: 100%;
	border-radius: 10px;
	display: block;
	transition: transform 0.5s;
}
.layer{
	width: 100%;
	height: 0;
	background: linear-gradient(rgba(0,0,0,0.6),#e9e60b);
	border-radius: 10px;
	position: absolute;
	left: 0;
	bottom: 0;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	font-size: 14px;
	transition: height 0.5s;
}
.layer h3{
	font-weight: 500;
	margin-bottom: 20px;
	font-size: 50px;
}
.layer a{
	margin-top: 20px;
	color: #e9e60b;
	text-decoration: none;
	font-size: 18px;
	line-height: 60px;
	background: #fff;
	width: 60px;
	height: 60px;
	border-radius: 50%;
	text-align: center;
}
.work:hover img{
	transform: scale(1.1);
}
.work:hover .layer{
	height: 100%;
}
/* -----------contact---------- */
.contact-left{
	flex-basis: 35%;
}
.contact-left span{
	color: #e9e60b;
}
.contact-right{
	flex-basis: 60%;
}
.contact-left p{
	margin-top: 30px;
}
.contact-left p i{
	color: #e9e60b;
	margin-right: 15px;
	font-size: 25px;
}
.social-icons{
	margin-top: 30px;
}
.social-icons a{
	text-decoration: none;
	font-size: 30px;
	margin-right: 15px;
	color: #ababab;
	display: inline-block;
	transition: transform 0.5s;
}
.social-icons a:hover{
	color: #e9e60b;
	transform: translateY(-7px);
}
.btn{
	display: inline-block;
	background-color: #e9e60b;
	margin-top: 30px;
	color: white;
	padding: 15px;
	font-size: 15px;
	text-decoration: none;
	border-radius: 6px;
}
.contact-right form{
	width: 100%;
}
form input, form textarea{
	width: 100%;
	border: 0;
	outline: none;
	background: #262626;
	padding: 15px;
	margin: 15px 0;
	color: #fff;
	font-size: 18px;
	border-radius: 6px;
}
 form .btn2{
	padding: 14px 60px;
	font-size: 18px;
	margin-top: 20px;
	cursor: pointer;
 }
 .copyright{
	width: 100%;
	text-align: center;
	padding: 25px 0;
	background: #262626;
	font-weight: 300;
	margin-top: 20px;
 }
 /* ---------css for small screen--------- */
 nav .fa-solid{
	display: none;
 }
 
 @media only screen and (max-width: 600px){
	#header{
		background-image: url(img/bg8screensize.png);
	}
	.header-text{
		margin-top: 30%;
		font-size: 18px;
	}
	.header-text h1{
		font-size: 30px;
	}
	nav .fa-solid{
		display: block;
		font-size: 25px;
	 }
	nav ul{
		background: #e9e60b;
		position: fixed;
		top: 0;
		right: -200px;
		width: 200px;
		height: 100vh;
		padding-top: 50px;
		z-index: 2;
		transition: right 0.5s;
	}
	nav ul li{
		display: block;
		margin: 25px;
	}
	nav ul .fa-solid{
		position: absolute;
		top: 25px;
		left: 25px;
		cursor: pointer;
	}
	.sub-title{
		font-size: 40px;
	}
	.about-col-1, .about-col-2{
		flex-basis: 100%;
	}
	.about-col-1{
		margin-bottom: 30px;
	}
	.about-col-2{
		font-size: 14px;
	}
	.services-list div{
		margin-top: 30px;
	}
	.work{
		margin-top: 40px;
	}
	.layer h3{
		font-size: 20px;
	}
	.tab-links{
		font-size: 16px;
		margin-right: 20px;
	}
	.contact-left, .contact-right{
		flex-basis: 100%;
	}
	.contact-right{
		margin-top: 20px;
	}
	.copyright{
		font-size: 14px;
	}
 }
 #msg{
	color: #61b752;
	margin-top: 15px;
	display: block;
 }
